# From https://apple.stackexchange.com/questions/117746/how-to-remap-tmux-split-pane-keys
set -g prefix C-o # Use ctrl-o instead of ctrl-b (backward key in terminal)
unbind C-b        # Unbind ctrl-b
bind \ split-window -h  # Ctrl-\ split horizontally
bind - split-window -v  # Ctrl-- split vertically
set -sg escape-time 0   # ESC responds immediately
